#Minecraft server properties
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
hardcore=false
hellworld=false
hide-online-players=false
level-name=world
level-type=DEFAULT
max-players=
max-world-size=29999984
motd=nitrado.net gameserver
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
port=
prevent-proxy-connections=false
public=true
pvp=true
query.port=
rate-limit=0
rcon.password=
rcon.port=
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16

text-filtering-config=
use-native-transport=true
view-distance=8
white-list=false

allow-flight=true
snooper-enabled=false
max-tick-time=90000
sync-chunk-writes=false
